{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "remindMe": "Data Source=DESKTOP-1R17DVC\\SQLEXPRESS;Initial Catalog=RemindMe;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
