{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "remindMe": "Data Source=DESKTOP-1R17DVC\\SQLEXPRESS;Initial Catalog=RemindMe;Integrated Security=True;Encrypt=false"
  },
  "SmtpSettings": {
    "UseDefaultCredentials": false,
    "Username": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": true,
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Timeout": 30000
  },
  "EmailSettings": {
    "Emails": {
      "Registration": {
        "Subject": "Welcome",
        "Body": "Welcome to our app! We're glad to have you."
      },
      "Delete": {
        "Subject": "Account Deleted",
        "Body": "Your account has been successfully deleted. We’re sorry to see you go."
      },
      "Subscribe": {
        "Subject": "Subscription Confirmed",
        "Body": "Thank you for subscribing to our service!"
      },
      "Unsubscribe": {
        "Subject": "Unsubscribed",
        "Body": "You have been unsubscribed. We hope to see you again!"
      }
    }
  },
  "AllowedHosts": "*"
}
